<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="vjm-ex-tgA" customClass="ContactInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjm-ex-tgA" id="jzZ-BH-Ya5">
                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psq-bH-7Nu">
                        <rect key="frame" x="0.0" y="2" width="374" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-KO-wxm">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="124" id="htR-sJ-urW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-Zv-UCB">
                                <rect key="frame" x="16" y="31" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="AuK-zI-5uY"/>
                                    <constraint firstAttribute="width" secondItem="Ujl-Zv-UCB" secondAttribute="height" multiplier="1:1" id="Sfl-6b-Eyq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-Um-b3T">
                                <rect key="frame" x="93.5" y="30" width="264.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-Y2-Me4">
                                        <rect key="frame" x="0.0" y="41.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-S5-rWU">
                                        <rect key="frame" x="42.5" y="41.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-BT-Ptx">
                                        <rect key="frame" x="0.0" y="5" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-kr-pcO">
                                        <rect key="frame" x="54" y="5" width="210.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BZN-Y2-Me4" secondAttribute="bottom" constant="5" id="0ru-vK-jwl"/>
                                    <constraint firstItem="OSd-kr-pcO" firstAttribute="height" secondItem="a7W-BT-Ptx" secondAttribute="height" id="6sq-bv-ldh"/>
                                    <constraint firstItem="OSd-kr-pcO" firstAttribute="leading" secondItem="a7W-BT-Ptx" secondAttribute="trailing" constant="5" id="7x0-y9-Vsg"/>
                                    <constraint firstItem="tWP-S5-rWU" firstAttribute="leading" secondItem="BZN-Y2-Me4" secondAttribute="trailing" constant="5" id="AQj-2c-kjt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWP-S5-rWU" secondAttribute="trailing" id="HXf-Pv-m4v"/>
                                    <constraint firstAttribute="trailing" secondItem="OSd-kr-pcO" secondAttribute="trailing" id="Pxf-WX-p3P"/>
                                    <constraint firstItem="BZN-Y2-Me4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a7W-BT-Ptx" secondAttribute="bottom" constant="5" id="Vum-Xu-mQ2"/>
                                    <constraint firstItem="tWP-S5-rWU" firstAttribute="top" secondItem="BZN-Y2-Me4" secondAttribute="top" id="Xo0-l9-z1k"/>
                                    <constraint firstItem="OSd-kr-pcO" firstAttribute="top" secondItem="a7W-BT-Ptx" secondAttribute="top" id="a4X-bg-aWu"/>
                                    <constraint firstItem="a7W-BT-Ptx" firstAttribute="top" secondItem="JAe-Um-b3T" secondAttribute="top" constant="5" id="px1-cr-UYh"/>
                                    <constraint firstItem="a7W-BT-Ptx" firstAttribute="leading" secondItem="JAe-Um-b3T" secondAttribute="leading" id="vwp-2j-gCD"/>
                                    <constraint firstItem="BZN-Y2-Me4" firstAttribute="leading" secondItem="JAe-Um-b3T" secondAttribute="leading" id="wLD-Gc-ycI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAe-Um-b3T" firstAttribute="top" secondItem="psq-bH-7Nu" secondAttribute="top" constant="30" id="DKn-Rz-qSa"/>
                            <constraint firstItem="Ujl-Zv-UCB" firstAttribute="leading" secondItem="psq-bH-7Nu" secondAttribute="leading" constant="16" id="DuW-Sw-Ad9"/>
                            <constraint firstAttribute="bottom" secondItem="lc9-KO-wxm" secondAttribute="bottom" id="II2-j5-5t1"/>
                            <constraint firstItem="lc9-KO-wxm" firstAttribute="top" secondItem="psq-bH-7Nu" secondAttribute="top" id="Mia-rG-eu1"/>
                            <constraint firstItem="JAe-Um-b3T" firstAttribute="centerY" secondItem="psq-bH-7Nu" secondAttribute="centerY" id="W3w-qL-UfF"/>
                            <constraint firstItem="Ujl-Zv-UCB" firstAttribute="centerY" secondItem="psq-bH-7Nu" secondAttribute="centerY" id="WRu-x3-Oag"/>
                            <constraint firstAttribute="trailing" secondItem="JAe-Um-b3T" secondAttribute="trailing" constant="16" id="aWm-QE-qrS"/>
                            <constraint firstItem="JAe-Um-b3T" firstAttribute="leading" secondItem="Ujl-Zv-UCB" secondAttribute="trailing" constant="15" id="b6n-gU-9mE"/>
                            <constraint firstAttribute="trailing" secondItem="lc9-KO-wxm" secondAttribute="trailing" id="iSk-rt-iSQ"/>
                            <constraint firstItem="lc9-KO-wxm" firstAttribute="leading" secondItem="psq-bH-7Nu" secondAttribute="leading" id="ruG-7G-fbf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="psq-bH-7Nu" firstAttribute="leading" secondItem="jzZ-BH-Ya5" secondAttribute="leading" id="A1p-C0-04d"/>
                    <constraint firstItem="psq-bH-7Nu" firstAttribute="top" secondItem="jzZ-BH-Ya5" secondAttribute="top" constant="2" id="PIQ-iH-cIc"/>
                    <constraint firstAttribute="bottom" secondItem="psq-bH-7Nu" secondAttribute="bottom" constant="2" id="crH-Al-GfC"/>
                    <constraint firstAttribute="trailing" secondItem="psq-bH-7Nu" secondAttribute="trailing" id="h1s-ng-cwg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="blurredImageView" destination="lc9-KO-wxm" id="j2f-6S-ukO"/>
                <outlet property="containerView" destination="psq-bH-7Nu" id="PHi-5T-S2w"/>
                <outlet property="firstNameLabel" destination="a7W-BT-Ptx" id="UgZ-Qi-dvd"/>
                <outlet property="lastNameLabel" destination="OSd-kr-pcO" id="2bp-Io-jI7"/>
                <outlet property="phoneNumberTextLabel" destination="BZN-Y2-Me4" id="RBi-H8-sUt"/>
                <outlet property="phonerNumberLabel" destination="tWP-S5-rWU" id="3kI-hD-C6G"/>
                <outlet property="profileImageView" destination="Ujl-Zv-UCB" id="ei2-yI-6of"/>
                <outletCollection property="infoLabelCollection" destination="BZN-Y2-Me4" id="q9F-WO-WHg"/>
                <outletCollection property="infoLabelCollection" destination="tWP-S5-rWU" id="d0K-ll-9GB"/>
                <outletCollection property="infoLabelCollection" destination="OSd-kr-pcO" id="t5S-WR-Gol"/>
                <outletCollection property="infoLabelCollection" destination="a7W-BT-Ptx" id="73i-JF-f2p"/>
            </connections>
            <point key="canvasLocation" x="308" y="-17.5"/>
        </tableViewCell>
    </objects>
</document>
